#
# CRATE (Clustering-based Nonlinear Analysis of Materials) - Input data file
# =============================================================================
# Description:
# This file provides a complete input data file of CRATE, where each parameter
# specification (either mandatory or optional) is fully documented (meaning,
# syntax, available options). Note that this file can be readily used by
# replacing the '[insert here]' boxes with the suitable specification!
#
# Note: Mandatory and optional specifications are denoted by [M] and [O],
#       respectively, being the former presented first for practical use.
#       A [M,O] specification indicates that the parameter is mandatory under
#       certain conditions (e.g., depending on other parameters).
# =============================================================================
# Development history:
# Bernardo P. Ferreira | Jun 2023 | Initial version (CRATE v1.0.0).
# =============================================================================


#                                                        Strain formulation [M]
# =============================================================================
# Meaning:   Strain formulation (infinitesimal or finite strains).
#
# Syntax:    Strain_Formulation x
#
# x (int):   1 - Infinitesimal strains
#            2 - Finite strains
# -----------------------------------------------------------------------------
[insert here]


#                                                              Problem type [M]
# =============================================================================
# Meaning:   Problem type formulation.
#
# Syntax:    Problem_Type x
#
# x (int):   1 - Plane Strain (2D)
#            4 - Tridimensional (3D)
# -----------------------------------------------------------------------------
[insert here]


#                                                            RVE dimensions [M]
# =============================================================================
# Meaning:   Dimensions of the quadrilateral (2D) / hexahedral (3D) RVE.
#
# Syntax (2D):    RVE_Dimensions
#                 x1 x2
#
# Syntax (3D):    RVE_Dimensions
#                 x1 x2 x3
#
# xi (float):     Size length along dimension i.
# -----------------------------------------------------------------------------
[insert here]


#                                                           Material phases [M]
# =============================================================================
# Meaning:   Description of the microstructure in terms of material phases,
#            including the number of material phases and the constitutive model
#            (model, properties and source) associated with each of them.
#
# Syntax:    Material_Phases x
#            phase_id model_name n_properties [model_source]
#                property_1_name y
#                property_2_name y
#                coption_1_name coption n_coproperties
#                   coproperty_1_name z
#                   coproperty_2_name z
#            phase_id model_name n_properties [model_source]
#                property_1_name y
#                property_2_name y
#            ...
#
# x (int):                 Number of material phases.
#
# phase_id (int):          Material phase identifier.
#
# model_name (str):        Constitutive model name.
#
# n_properties (int):      Number of required material properties and
#                          constitutive options.
#
# property_X_name (str):   Material property name.
#
# y (int, float):          Material property value.
#
# coption_X_name (str):    Constitutive option name.
#
# coption (str):           Constitutive option.
#
# n_coproperties (int):    Number of constitutive option properties.
#
# z (int, float):          Constitutive option property value.
#
# model_source (int, optional): 1 - CRATE material database model (default)
# -----------------------------------------------------------------------------
[insert here]


#                                                        Macroscale loading [M]
# =============================================================================
# Meaning:   Definition of the type of macroscale loading constraints (strain,
#            stress or strain-stress), the number of loading subpaths and the
#            prescribed strain/stress values.
#
# Syntax:    Macroscale_Loading x
#
# x (int):   1 - Macroscale strain constraints
#            2 - Macroscale stress constraints
#            3 - Macroscale strain and stress constraints
#
#
# Option 1 (macroscale strain constraints):
# -----------------------------------------
#
# Syntax (2D):    Macroscale_Strain [n_subpaths]
#                 comp_name_11 y y ...
#                 comp_name_21 y y ...
#                 comp_name_12 y y ...
#                 comp_name_22 y y ...
#
# Syntax (3D):    Macroscale_Strain [n_subpaths]
#                 comp_name_11 y y ...
#                 comp_name_21 y y ...
#                 comp_name_31 y y ...
#                 comp_name_12 y y ...
#                 comp_name_22 y y ...
#                 comp_name_32 y y ...
#                 comp_name_13 y y ...
#                 comp_name_23 y y ...
#                 comp_name_33 y y ...
#
# Option 2 (macroscale stress constraints):
# -----------------------------------------
#
# Syntax (2D):    Macroscale_Stress [n_subpaths]
#                 comp_name_11 y y ...
#                 comp_name_21 y y ...
#                 comp_name_12 y y ...
#                 comp_name_22 y y ...
#
# Syntax (3D):    Macroscale_Stress [n_subpaths]
#                 comp_name_11 y y ...
#                 comp_name_21 y y ...
#                 comp_name_31 y y ...
#                 comp_name_12 y y ...
#                 comp_name_22 y y ...
#                 comp_name_32 y y ...
#                 comp_name_13 y y ...
#                 comp_name_23 y y ...
#                 comp_name_33 y y ...
#
# Option 3 (macroscale strain and stress constraints):
# ----------------------------------------------------
#
# Syntax (2D):    Option 1 (see above)
#
#                 Option 2 (see above)
#
#                 Mixed_Prescription_Index
#                 z z ...
#                 z z ...
#                 z z ...
#                 z z ...
#
# Syntax (3D):    Option 1 (see above)
#
#                 Option 2 (see above)
#
#                 Mixed_Prescription_Index
#                 z z ...
#                 z z ...
#                 z z ...
#                 z z ...
#                 z z ...
#                 z z ...
#                 z z ...
#                 z z ...
#                 z z ...
#
# n_subpaths (int):    Number of loading subpaths. Default is 1.
#
# comp_name_11 (str):  Strain/Stress component name.
#
# y (float):           Strain/Stress component value.
#
# z (0, 1):            Strain (0) or stress (1) component identifier.
# -----------------------------------------------------------------------------
[insert here]


#                                                   Cluster analysis scheme [M]
# =============================================================================
# Meaning:   Cluster analysis scheme prescribed to generate all cluster-reduced
#            material phases that compose the Cluster-Reduced Representative
#            Volume Element (CRVE).
#
# Syntax:    Cluster_Analysis_Scheme
#            phase_id [clustering_type]
#                base_clustering
#                clustering_algorithm_id feature_id [feature_id]
#                clustering_algorithm_id feature_id [feature_id]
#                adaptive_clustering
#                clustering_algorithm_id feature_id [feature_id]
#                clustering_algorithm_id feature_id [feature_id]
#                adaptivity_parameters adapt_criterion_id adapt_type_id
#                adapt_parameter_name x
#                adapt_parameter_name x
#            phase_id [clustering_type]
#                ...
#
# phase_id (int):                   Material phase identifier.
#
# clustering_type (str, optional):  Clustering type (static or adaptive).
#                                   Default is static.
#
# clustering_algorithm_id (int):    Clustering algorithm identifier.
#                                   1 - K-Means (scikit-learn)
#                                   2 - Mini-Batch K-Means (scikit-learn)
#                                   3 - Agglomerative (scipy)
#
# feature_id (int):                 Clustering feature identifier.
#                                   1 - Fourth-order local elastic strain
#                                       concentration tensor
#                                   2 - Spatial coordinates
#
# adapt_criterion_id (int):         Clustering adaptivity criterion identifier.
#                                   1 - Adaptive Cluster Grouping
#                                   2 - Spatial Discontinuities
#
# adapt_type_id (int):              Adaptive Cluster-Reduced Material Phase
#                                   (CRMP) type identifier.
#                                   1 - Generalized Adaptive (GACRMP)
#                                   2 - Hierarchical Agglomerative Adaptive
#                                       (HAACRMP)
#
# adapt_parameter_name (str):       Adaptivity parameter name.
#
# x (int, float, str, bool)         Adaptivity parameter value.
#
#
#  Adaptivity parameters (adaptivity criterion)
#  ---------------------------------------------------------------------------
#   Criterion           Parameter [M/O]                 Parameter type
#  ---------------------------------------------------------------------------
#   Adaptive Cluster    adapt_trigger_ratio [O]         float (default is 0.1)
#   Grouping            adapt_split_threshold [O]       float (default is 0.5)
#                       adapt_max_level [O]             int (default is 15)
#                       adapt_min_voxels [O]            int (default is 1)
#                       is_merge_adapt_groups [O]       bool (0 or 1,
#                                                       default is 1)
#                       min_adapt_feature_val [O]       float (default to 0.0)
#
#    Spatial            adapt_trigger_ratio [O]         float (default is 0.1)
#    Discontinuities    adapt_max_level [O]             int (default is 15)
#                       adapt_min_voxels [O]            int (default is 1)
#                       adapt_level_max_diff [O]        int (default is 2)
#                       swipe_dim_1_every [O]           int (default is 1)
#                       swipe_dim_2_every [O]           int (default is 1)
#                       swipe_dim_3_every [O]           int (default is 1)
#                       min_adapt_feature_val [O]       float (default to 0.0)
#                       magnitude_lower_factor [O]      float (default to 1.0)
#  ----------------------------------------------------------------------------
#
#
#  Adaptivity parameters (adaptive cluster-reduced material phase type)
#  ----------------------------------------------------------------------------
#   Type             Parameter [M/O]                   Parameter type
#  ----------------------------------------------------------------------------
#   GACRMP           adapt_split_factor [O]            float (defaults to 0.01)
#                    child_cluster_vol_fraction [O]    float (defaults to 0.5)
#                    dynamic_split_factor_amp [O]      float (defaults to 0.0)
#                    threshold_n_clusters [O]          int (defaults to 1M)
#
#   HAACRMP          adapt_split_factor [O]            float (defaults to 0.01)
#                    child_cluster_vol_fraction [O]    float (defaults to 0.5)
#                    dynamic_split_factor_amp [O]      float (defaults to 0.0)
#                    threshold_n_clusters [O]          int (defaults to 1M)
#  ----------------------------------------------------------------------------
#
#
#  Adaptivity parameters (adaptivity control feature [M])
#  ----------------------------------------------------------------------------
#  Meaning: Clustering adaptivity feature associated with each adaptive
#           material phase.
#
#  Syntax:  adaptivity_control_feature feature
#
#  feature (str):   Clustering adaptivity feature.
#  ----------------------------------------------------------------------------
#  Available features:
#  - scalar state variable (e.g., acc_p_strain)
#  - norm of tensorial state variable (e.g., e_strain_mf_norm)
#  - component of strain/stress related second order state variable
#    (e.g. strain_mf_11)
#  - Von Mises equivalent stress (vm_stress)
#  - Von Mises equivalent strain (vm_strain)
#  - norm of cluster strain concentration tensor
#    (strain_concentration_tensor_norm)
#  - norm of cluster equilibrium residual tensor (equilibrium_residual_norm)
#  ----------------------------------------------------------------------------
#  (*) The prefix 'inc_' can be added to the adaptivity control feature in
#      order to consider the associated incremental value instead.
#  (*) The suffix '_norm' can be added to the adaptivity control feature in
#      order to consider the associated norm instead.
# -----------------------------------------------------------------------------
[insert here]


#                                                        Number of clusters [M]
# =============================================================================
# Meaning:   Number of clusters associated with each cluster-reduced material
#            phase.
#
# Syntax:    Number_of_Clusters
#            phase_id x
#            phase_id x
#            ...
#
# phase_id (int):  Material phase identifier.
#
# x (int):         Number of clusters.
#
# Note: If phase_id is an adaptive cluster-reduced material phase, then x is
#       the initial number of clusters (base clustering).
# -----------------------------------------------------------------------------
[insert here]


#                                                    Loading incrementation [M]
# =============================================================================
# Meaning:   Definition of the macroscale loading incrementation.
#
# Option 1:
# ---------
# Meaning:   Equal-magnitude loading increments applied to each loading
#            subpath.
#
# Syntax:    Number_of_Load_Increments x
#
# x (int):   Number of loading increments applied to each loading subpath.
#
#
# Option 2:
# ---------
# Meaning:   General loading incrementation scheme.
#
# Syntax:    Increment_List
#            [x:] y[_z] | [x:] y[_z] | [x:] y[_z] |  ...
#            [x:] y[_z] | [x:] y[_z] | [x:] y[_z] |  ...
#            [x:] y[_z] | [x:] y[_z] | [x:] y[_z] |  ...
#
# x (int, optional):    Number of increment repetitions. Default is 1.
#
# y (float):            Incremental load factor.
#
# z (float, optional):  Incremental time. Default is loading time factor times
#                       the absolute value of the incremental load factor.
#
# Note: The delimiter `|` separates different loading subpaths.
# -----------------------------------------------------------------------------
[insert here]


#                                               Spatial discretization file [M]
# =============================================================================
# Meaning:   Path of the discretization file where the microstructure
#            spatial discretization in a regular grid of voxels is stored.
#            This file must be generated with the numpy.save() (binary format)
#            and have extension '.rgmsh(.npy)'.
#
# Syntax:    Discretization_File
#            x
#
# x (str):   Spatial discretization file path.
#
# Note: The spatial discretization file path may be absolute or relative.
#       In the last case, the reference directory must be provided as a
#       calling argument when launching CRATE.
# -----------------------------------------------------------------------------
[insert here]


#                                                        Analysis rewinding [O]
# =============================================================================
# Meaning:   Analysis rewinding procedure, allowing that the solution is
#            rewound back to previous stored state when given rewinding
#            condition is met.
#
# Syntax:    Analysis_Rewinding
#            Analysis_Rewind_State_Criterion criterion parameter_value
#            Analysis_Rewinding_Criterion criterion parameter_value
#            [Max_Number_of_Rewinds x]
#
# criterion (str):                     Analysis rewind state or rewinding
#                                      criterion.
#
# parameter_value (int, float, str):   Analysis rewind state or rewinding
#                                      criterion parameter value.
#
# x (int):                             Maximum number of solution rewinding
#                                      procedures.
#
#
#  Analysis rewind state criterion
#  ----------------------------------------------------------------------------
#   Criterion            Parameter [M/O]                 Parameter type
#  ----------------------------------------------------------------------------
#   increment_number     increment [M]                   int
#  ----------------------------------------------------------------------------
#
#
#  Analysis rewinding criterion
#  ----------------------------------------------------------------------------
#   Criterion            Parameter [M/O]                 Parameter type
#  ----------------------------------------------------------------------------
#   increment_number     increment [M]                   int
#   max_acc_p_strain     accumulated plastic strain [M]  float
#  ----------------------------------------------------------------------------
#
#
# -----------------------------------------------------------------------------
[insert here]


#                                                              Loading time [O]
# =============================================================================
# Meaning:   Time associated with the macroscale loading incrementation.
#            For a given macroscale loading increment, unless the associated
#            incremental time is explicitly specified, the incremental time is
#            obtained by multiplying the loading time factor by the absolute
#            value of the incremental loading factor.
#
# Syntax:    Loading_Time_Factor
#            x
#
# x (float):    Loading time factor. Default is 1.
# -----------------------------------------------------------------------------
[insert here]


#                                   Maximum loading subincrementation level [O]
# =============================================================================
# Meaning:   Maximum macroscale loading subincrementation level. The level 0 is
#            associated with the actual prescribed increment magnitude. For
#            instance, if the maximum loading subincrementation level is set
#            to 1, then the prescribed increment magnitude can only be cut in
#            half once.
#
# Syntax:    Max_SubInc_Level x
#
# x (int):   Maximum macroscale loading subincrementation level. Default is 5.
# -----------------------------------------------------------------------------
[insert here]


#                                Maximum loading consecutive increment cuts [O]
# =============================================================================
# Meaning:   Maximum number of consecutive macroscale loading increment cuts.
#
# Syntax:    Max_Consecutive_Inc_Cuts x
#
# x (int):   Maximum number of consecutive macroscale loading increment cuts.
#            Default is 5.
# -----------------------------------------------------------------------------
[insert here]


#                                                    Self-Consistent scheme [O]
# =============================================================================
# Meaning:   Self-consistent scheme employed to perform the update of the
#            reference material properties.
#
# Syntax:    Self_Consistent_Scheme method [n_parameters]
#            parameter_1_name x
#            parameter_2_name x
#
# method (str):                   Self-consistent scheme strategy to update the
#                                 reference material properties. Default is
#                                 'regression' (infinitesimal strains) and
#                                 'none' (finite strains).
#
# n_parameters (int, optional):   Number of self-consistent scheme parameters.
#
# parameter_X_name (int):         Self-consistent scheme parameter name.
#
# x (int, float, str, bool)       Self-consistent scheme parameter value.
#
# Note: The initial values of the reference material elastic properties
#       (E_init and v_init) can be prescribed as self-consistent scheme
#       parameters. Default is 'init_eff_tangent', being the elastic properties
#       estimated from the effective tangent modulus computed on the
#       offline-stage (required set of orthogonal macroscale strain loadings).
# -----------------------------------------------------------------------------
[insert here]


#                       Self-Consistent scheme maximum number of iterations [O]
# =============================================================================
# Meaning:   Maximum number of iterations allowed for the convergence of the
#            self-consistent iterative scheme.
#
# Syntax:    SCS_Max_Number_of_Iterations x
#
# x (int):   Maximum number of iterations of self-consistent scheme.
#            Default is 20.
# -----------------------------------------------------------------------------
[insert here]


#                              Self-Consistent scheme convergence tolerance [O]
# =============================================================================
# Meaning:   Convergence tolerance of the self-consistent iterative scheme.
#
# Syntax:    SCS_Convergence_Tolerance
#            x
#
# x (float): Convergence tolerance of self-consistent scheme. Default is 1e-4.
# -----------------------------------------------------------------------------
[insert here]


#                                       Clustering data DNS solution method [O]
# =============================================================================
# Meaning:   DNS homogenization-based method employed to solve microscale
#            equilibrium problems and obtain the clustering features data
#            required to perform the RVE clustering-based domain decomposition.
#
# Syntax:    Clustering_Solution_Method x
#
# x (int):   1 - FFT-based homogenization basic scheme (default)
# -----------------------------------------------------------------------------
[insert here]


#                   Equilibrium Newton-Raphson maximum number of iterations [O]
# =============================================================================
# Meaning:   Maximum number of iterations allowed for the convergence of the
#            Newton-Raphson iterative scheme in the solution of the microscale
#            equilibrium problem.
#
# Syntax:    Max_Number_of_Iterations x
#
# x (int):   Maximum number of iterations. Default is 12.
# -----------------------------------------------------------------------------
[insert here]


#                          Equilibrium Newton-Raphson convergence tolerance [O]
# =============================================================================
# Meaning:   Convergence tolerance adopted for the convergence of the
#            Newton-Raphson iterative scheme in the solution of the microscale
#            equilibrium problem.
#
# Syntax:    Convergence_Tolerance
#            x
#
# x (float):    Convergence tolerance. Default is 1e-6.
# -----------------------------------------------------------------------------
[insert here]


#                        Material state update maximum number of iterations [O]
# =============================================================================
# Meaning:   Maximum number of iterations allowed for the convergence of the
#            Newton-Raphson iterative scheme in the solution of the state
#            update of a nonlinear material constitutive model.
#
# Syntax:    SU_Max_Number_of_Iterations x
#
# x (float):    Maximum number of iterations. Default is 20.
# -----------------------------------------------------------------------------
[insert here]


#                               Material state update convergence tolerance [O]
# =============================================================================
# Meaning:   Convergence tolerance adopted for the convergence of the
#            Newton-Raphson iterative scheme in the solution of the state
#            update of a nonlinear material constitutive model.
#
# Syntax:    SU_Convergence_Tolerance
#            x
#
# x (float):    Convergence tolerance. Default is 1e-6.
# -----------------------------------------------------------------------------
[insert here]


#                                           Clustering data standardization [O]
# =============================================================================
# Meaning:   Method employed to standardize the global clustering data matrix.
#
# Syntax:    Standardization_Method x
#
# x (int):   1 - Min-Max Scaler (default)
#            2 - Standard Normal Distribution Scaler
# -----------------------------------------------------------------------------
[insert here]


#                                           Clustering adaptivity frequency [O]
# =============================================================================
# Meaning:   Frequency of clustering adaptivity analysis (relative to the
#            macroscale loading incrementation) for each adaptive
#            cluster-reduced material phase.
#
# Syntax:    Clustering_Adaptivity_Frequency
#            phase_id x
#            phase_id x
#            ...
#
# phase_id (int):  Material phase identifier.
#
# x (str):         all     - All macroscale loading increments (default)
#                  every x - Every x macroscale loading increments, where
#                            x (int) is the number of increments.
#                  none    - Turn off clustering adaptivity.
# -----------------------------------------------------------------------------
[insert here]


#                                              Clustering adaptivity output [O]
# =============================================================================
# Meaning:   Output of data associated with the clustering adaptivity
#            (.adapt file). Also outputs execution data to the '.screen' file,
#            namely the adaptivity procedures execution summary and time table.
#
# Syntax:    Clustering_Adaptivity_Output
# -----------------------------------------------------------------------------
[insert here]


#                                            Final clustering state storage [O]
# =============================================================================
# Meaning:   Store CRVE final clustering state in '.crve' file. This option is
#            only relevant when considering clustering adaptivity, namely by
#            allowing that the CRVE final clustering state is later considered
#            as the base clustering of a future analysis.
#
# Syntax:    Store_Final_Clustering_State
#
# Note: Always be sure that the problem input data file is consistent with the
#       previously stored '.crve' file. In what concerns the clustering
#       adaptivity, all the adaptive parameters can be changed and are properly
#       updated, except the clustering adaptivity type of each adaptive
#       material phase.
# -----------------------------------------------------------------------------
[insert here]


#                                                 Reference material output [O]
# =============================================================================
# Meaning:   Output of data associated with the reference material
#            (.refm file).
#
# Syntax:    Reference_Material_Output
# -----------------------------------------------------------------------------
[insert here]


#                                             Voxel material-related output [O]
# =============================================================================
# Meaning:   Output of data associated with voxel material-related quantities
#            (.voxout file). Quantities are written for every converged
#            macroscale loading increment. In the current version there are no
#            options concerning this output and three material-related
#            quantities are written for each voxel:
#            (1) Von Mises equivalent stress;
#            (2) Accumulated plastic strain;
#            (3) Accumulated plastic strain energy density.
#
# Syntax:    Voxels_Output
#
# Note: This option should be used with caution as the output file can easily
#       scale to several GB depending on the number of voxels and the number of
#       increments.
# -----------------------------------------------------------------------------
[insert here]


#                                                   VTK (XML format) output [O]
# =============================================================================
# Meaning:   Output of data associated with snapshots (macroscale loading
#            increments) of the microscale equilibrium problem solution into
#            VTK files (XML format).
#
# Syntax:    VTK_Output [a, b, c, ...]
#
# a (str):   all     - All macroscale loading increments (default)
#            every x - Every x macroscale loading increments, where x (int) is
#                      the number of increments
#
# b (str):   all_variables    - Output all state variables (default)
#            common_variables - Output only state variables common to all
#                               constitutive models
# -----------------------------------------------------------------------------
[insert here]


#                                                           Minimize output [O]
# =============================================================================
# Meaning: Minimize output files and directories to the essential outputs of
#          the multi-scale simulation.
#          Output files:
#          .screen - File where all the data printed to the default standard
#                    output device is stored
#          .hres   - File where the homogenized strain/stress results are
#                    stored.
#          .efftan - File where the CRVE effective material consistent tangent
#                    modulus is stored.
#
# Syntax:  Minimize_Output
#
# Note 1: All user input prompts are suppressed.
#
# Note 2: Existing offline-stage data ('.crve' output file) is considered by
#         default, otherwise existing problem directory is overridden.
# -----------------------------------------------------------------------------
[insert here]
