#
# CRATE (Clustering-based Nonlinear Analysis of Materials) - Input data file
# ==========================================================================================
# Description:
# This file provides a complete input data file of the CRATE program, where each parameter
# specification (either mandatory or optional) is fully documented (meaning, syntax,
# available options). Note that it can be readily used by replacing the '[insert here]'
# boxes with the suitable specification!
#
# Note: Mandatory and optional specifications are denoted by [M] and [O], respectively,
#       being the former presented first for practical use. A [M,O] specification indicates
#       that the parameter is mandatory under certain circumstances (e.g., depending on
#       other parameters).
# ==========================================================================================
# Development history:
# Bernardo P. Ferreira | Jun 2020 | Initial version (along with CRATE v0.1.0).
# Bernardo P. Ferreira | Jul 2020 | Updated version (along with CRATE v0.3.0).
# Bernardo P. Ferreira | Dec 2020 | Updated version (along with CRATE v0.7.0).
# ==========================================================================================


#                                                                     Strain formulation [M]
# ==========================================================================================
# Meaning:   Strain formulation (infinitesimal or finite strains).
#
# Syntax:    Strain_Formulation x
#
# x:         1 - Infinitesimal strain formulation
#            2 - Finite strain formulation
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                           Problem type [M]
# ==========================================================================================
# Meaning:   Problem type formulation.
#
# Syntax:    Problem_Type x
#
# x:         1 - Plane Strain (2D)
#            4 - Tridimensional (3D)
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                         RVE dimensions [M]
# ==========================================================================================
# Meaning:   Dimensions of the quadrilateral (2D) / hexahedral (3D) RVE.
#
# Syntax:    RVE_Dimensions
#            x1 x2 (2D) / x1 x2 x3
#
# xi:        float
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                        Material phases [M]
# ==========================================================================================
# Meaning:   Description of the microstructure in terms of material phases, including the
#            number of material phases and the constitutive model (model, properties and
#            source) associated to each of them.
#
# Syntax:    Material_Phases x
#            phase_ID model_name n_properties model_source
#                property_1_name y
#                property_2_name y
#            phase_ID model_name n_properties model_source
#                property_1_name y
#                property_2_name y
#
# x:                       integer
# phase_ID:                integer
# model_name:              string (e.g. linear_elastic, von_mises)
# n_properties:            integer (number of required material properties)
# property_X_name:         string (e.g E, v)
# y:                       integer or float
#
# model_source (optional): 1 - CRATE material database model (default)
#                          2 - Links material database model
#
# Option 2 (Links material database model):
#
# Syntax:    Links_Python_bin
#            x
#
# x:         string (Links python binary, '.so')
#
# Strain hardening law: The syntax of an isotropic strain hardening law associated to a
#                       given elastoplastic constitutive model is slightly different and
#                       depends on the type of strain hardening law
#
#                       Syntax (piecewise_linear): IHL piecewise_linear x
#                                                  x0 y0
#                                                  x1 y1
#                                                  x2 y2
#
#                       xi, yi:                    float, float (hardening curve point)
#
#                       Syntax (other, e.g. linear): IHL linear s0 a [b, c, ...]
#
#                       s0:                          float (initial yield stress)
#                       a:                           float (hardening modulus)
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                     Macroscale loading [M]
# ==========================================================================================
# Meaning:   Definition of the type of macroscale loading constraints (strain, stress or
#            strain-stress), the number of loading subpaths and associated values.
#
# Syntax:    Macroscale_Loading x
#
# x:         1 - Macroscale strain constraint
#            2 - Macroscale stress constraint
#            3 - Macroscale strain and stress constraint
#
#
# Option 1 (macroscale strain constraint):
#
# Syntax:    Macroscale_Strain [n]
#            comp_name y y ...
#            comp_name y y ...
#               ...    . . ...
#
#
# Option 2 (macroscale stress constraint):
#
# Syntax:    Macroscale_Stress [n]
#            comp_name y y ...
#            comp_name y y ...
#               ...    . . ...
#
#
# Option 3 (macroscale strain and stress constraint):
#
# Syntax:    Macroscale_Strain [n]
#            comp_name y y ...
#            comp_name y y ...
#               ...    . . ...
#
#            Macroscale_Stress [m]
#            comp_name y y ...
#            comp_name y y ...
#               ...    . . ...
#
#            Mixed_Prescription_Index
#            z z z ...
#            z z z ...
#            . . . ...
#
# n, m:      integer (number of loading subpaths, default to 1)
# comp_name: string (e.g. E11, SXX)
# y:         float
# z:         integer (0 - strain component, 1 - stress component)
#
# Note: The macroscale strain or stress tensor is always assumed to be nonsymmetric and all
#       components (4 in 2D problem, 9 in 3D problem) must be specified in columnwise order
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                Cluster analysis scheme [M]
# ==========================================================================================
# Meaning:   Cluster analysis scheme prescribed to generate all cluster-reduced material
#            phases that ultimately compose the Cluster-Reduced Representative Volume
#            Element (CRVE).
#
# Syntax:    Cluster_Analysis_Scheme
#            phase_ID [clustering_type]
#                base_clustering [n_clusterings, ensemble_method_id]
#                clustering_algorithm_ID feature_ID [feature_ID]
#                clustering_algorithm_ID feature_ID [feature_ID]
#                adaptive_clustering [n_clusterings, ensemble_method_id]
#                clustering_algorithm_ID feature_ID [feature_ID]
#                clustering_algorithm_ID feature_ID [feature_ID]
#                adaptivity_parameters adaptivity_criterion_ID adaptivity_type_ID
#                parameter x
#                parameter x
#                ...
#            phase_ID [clustering_type]
#                ...
#
# phase_ID:                  integer
# clustering_type:           string (static or adaptive, optional, defaults to static)
# n_clusterings:             integer (optional, defaults to 1)
# ensemble_method_id:        Not available
#
# clustering_algorithm_id:   1 - K-Means (source: scikit-learn)
#                            2 - K-Means (source: pyclustering)
#                            3 - Mini-Batch K-Means (source: scikit-learn)
#                            4 - Agglomerative (source: scikit-learn)
#                            5 - Agglomerative (source: scipy)
#                            6 - Agglomerative (source: fastcluster)
#                            7 - Birch (source: scikit-learn)
#                            8 - Birch (source: pyclustering)
#                            9 - Cure (source: pyclustering)
#                           10 - X-Means (source: pyclustering)
#
# feature_ID:                1 - Fourth-order local elastic strain concentration tensor
#
# adaptivity_criterion_ID:   1 - Adaptive Cluster Grouping
#                            2 - Spatial Discontinuities
#
# adaptivity_type_ID:        1 - Generalize Adaptive (GACRMP)
#                            2 - Hierarchical Agglomerative Adaptive (HAACRMP)
#
# parameter:                 string (adaptivity criterion parameter, adaptivity type
#                                    parameter or adaptivity control feature)
# x:                         integer, float, string, on/off (depends on parameter)
#
#
#  Adaptivity criterion parameters
#  -----------------------------------------------------------------------------------
#   Criterion            Parameter [M/O]                 Parameter type
#  -----------------------------------------------------------------------------------
#   Adaptive Cluster     adapt_trigger_ratio [O]         float (defaults to 0.1)
#       Grouping         adapt_split_threshold [O]       float (defaults to 0.1)
#                        adapt_max_level [O]             integer (defaults to 15)
#       Spatial          adapt_trigger_ratio [O]         float (defaults to 0.1)
#    Discontinuities     adapt_max_level [O]             integer (defaults to 15)
#                        adapt_level_max_diff [O]        integer (defaults to 2)
#                        swipe_dim_1_every [O]           integer (defaults to 1)
#                        swipe_dim_2_every [O]           integer (defaults to 1)
#                        swipe_dim_3_every [O]           integer (defaults to 1)
#  -----------------------------------------------------------------------------------
#
#
#  Adaptivity type parameters
#  -----------------------------------------------------------------------------------
#   Type             Parameter [M/O]                   Parameter type
#  -----------------------------------------------------------------------------------
#   GACRMP           adapt_split_factor [O]            float (defaults to 0.01)
#                    dynamic_split_factor_amp [O]      float (defaults to 0.0)
#                    threshold_n_clusters [O]          integer (defaults to 1M)
#   HAACRMP          adapt_split_factor [O]            float (defaults to 0.01)
#                    dynamic_split_factor_amp [O]      float (defaults to 0.0)
#                    threshold_n_clusters [O]          integer (defaults to 1M)
#  -----------------------------------------------------------------------------------
#
#
#  Adaptivity control features
#  -----------------------------------------------------------------------------------
#   Feature (mandatory one for each adaptive material phase)
#  -----------------------------------------------------------------------------------
#   scalar state variable (e.g., acc_p_strain)
#   norm of tensorial state variable (e.g., e_strain_mf_norm)
#   component of strain/stress related second order state variable (e.g. strain_mf_11)
#   norm of cluster strain concentration tensor (strain_concentration_tensor_norm)
#   norm of cluster equilibrium residual tensor (equilibrium_residual_norm)
#  -----------------------------------------------------------------------------------
#  (*) The prefix 'inc_' can be added to the adaptivity control feature in order to
#      consider the associated incremental value instead.
#  (*) The suffix '_norm' can be added to the adaptivity control feature in order to
#      consider the associated norm instead.
#
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                     Number of clusters [M]
# ==========================================================================================
# Meaning:   Number of clusters associated to each cluster-reduced material phase.
#
# Syntax:    Number_of_Clusters
#            phase_ID x
#            phase_ID x
#            ...
#
# phase_ID:  integer
# x:         integer
#
# Note: If phase_ID is an adaptive cluster-reduced material phase, then x is the initial
#       (base clustering) number of clusters.
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                    Load incrementation [M]
# ==========================================================================================
# Meaning:   Definition of the macroscale loading incrementation (choose ONE of the options
#            below).
#
# Option 1 (equal-magnitude increments applied to each loading subpath):
#
# Syntax:    Number_of_Load_Increments x
#
# x:         integer
#
#
# Option 2 (general incrementation):
#
# Syntax:    Increment_List
#            [x:] y[_z] | [x:] y[_z] | [x:] y[_z] |  ...
#            [x:] y[_z] | [x:] y[_z] | [x:] y[_z] |  ...
#            [x:] y[_z] | [x:] y[_z] | [x:] y[_z] |  ...
#
# x:         integer (number of increment repetitions, optional, default to 1)
# y:         float (incremental load factor)
# z:         float (incremental time, optional, default to Loading_Time_Factor*abs(y))
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                    Discretization file [M]
# ==========================================================================================
# Meaning:   Path of the discretization file where the microstructure discretization in a
#            regular grid of pixels (2D) / voxels (3D) is specified. This file must be
#            generated with the Python library Numpy's function save in binary format and
#            have extension '.rgmsh(.npy)'.
#
# Syntax:    Discretization_File
#            x
#
# x:         string (discretization file path)
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                           Loading time [O]
# ==========================================================================================
# Meaning:   Time associated to the macroscale loading incrementation. For a given
#            macroscale loading increment, unless the associated incremental time is
#            explicitly specified, the incremental time is obtained by multiplying the
#            loading time factor by the incremental loading factor.
#
# Syntax:    Loading_Time_Factor
#            x
#
# x:         float (default to 1.0)
# ------------------------------------------------------------------------------------------
[insert here]




#                                                Maximum loading subincrementation level [O]
# ==========================================================================================
# Meaning:   Maximum macroscale loading subincrementation level. The level 0 is associated
#            with the actual prescribed increment magnitude. For instance, if the maximum
#            loading subincrementation level is set to 1, then the prescribed increment's
#            magnitude can only be cut in half once.
#
# Syntax:    Max_SubInc_Level x
#
# x:         integer (default to 5)
# ------------------------------------------------------------------------------------------
[insert here]




#                                             Maximum loading consecutive increment cuts [O]
# ==========================================================================================
# Meaning:   Maximum number of consecutive macroscale loading increment cuts.
#
# Syntax:    Max_Consecutive_Inc_Cuts x
#
# x:         integer (default to 5)
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                 Self-Consistent scheme [O]
# ==========================================================================================
# Meaning:   Self-consistent scheme employed to perform the update of the reference material
#            properties.
#
# Syntax:    Self_Consistent_Scheme x
#
# x:         1 - Regression-based self-consistent scheme (default)
#            2 - Projection-based self-consistent scheme
# ------------------------------------------------------------------------------------------
[insert here]




#                                    Self-Consistent scheme maximum number of iterations [O]
# ==========================================================================================
# Meaning:   Maximum number of iterations allowed for the convergence of the self-consistent
#            iterative scheme.
#
# Syntax:    SCS_Max_Number_of_Iterations x
#
# x:         integer (default to 20)
# ------------------------------------------------------------------------------------------
[insert here]




#                                           Self-Consistent scheme convergence tolerance [O]
# ==========================================================================================
# Meaning:   Convergence tolerance adopted for the convergence of the self-consistent
#            iterative scheme.
#
# Syntax:    SCS_Convergence_Tolerance
#            x
#
# x:         float (default to 1e-4)
# ------------------------------------------------------------------------------------------
[insert here]




#                                                    Clustering data DNS solution method [O]
# ==========================================================================================
# Meaning:   DNS method employed to obtain the required data to perform the clustering-based
#            domain decomposition.
#
# Syntax:    Clustering_Solution_Method x
#
# x:         1 - FFT-based homogenization basic scheme of H. Moulinec and P. Suquet (1994)
#                (default)
#            2 - Finite Element Method from multi-scale finite element code Links
#
# Option 2 (Finite Element Method from multi-scale finite element code Links):
#
# Syntax:    Links_bin
#            x
#
#            Links_FE_Order y
#
#            Links_Python_bin
#            z
#
# x:         string (Links binary path)
# y:         linear - QUAD4 (2D) / HEXA8 (3D) finite element mesh
#            quadratic - QUAD8 (2D) / HEXA20 (3D) finite element mesh
# z:         string (Links python binary, '.so')
# ------------------------------------------------------------------------------------------
[insert here]




#                                Equilibrium Newton-Raphson maximum number of iterations [O]
# ==========================================================================================
# Meaning:   Maximum number of iterations allowed for the convergence of the Newton-Raphson
#            iterative scheme associated to the microscale equilibrium problem.
#
# Syntax:    Max_Number_of_Iterations x
#
# x:         integer (default to 12)
# ------------------------------------------------------------------------------------------
[insert here]




#                                       Equilibrium Newton-Raphson convergence tolerance [O]
# ==========================================================================================
# Meaning:   Convergence tolerance adopted for the convergence of the Newton-Raphson
#            iterative scheme associated to the microscale equilibrium problem.
#
# Syntax:    Convergence_Tolerance
#            x
#
# x:         float (default to 1e-6)
# ------------------------------------------------------------------------------------------
[insert here]




#                                     Material state update maximum number of iterations [O]
# ==========================================================================================
# Meaning:   Maximum number of iterations allowed for for the convergence of the
#            Newton-Raphson iterative scheme associated to state update of a nonlinear
#            material constitutive model from CRATE.
#
# Syntax:    SU_Max_Number_of_Iterations x
#
# x:         float (default to 20)
# ------------------------------------------------------------------------------------------
[insert here]




#                                            Material state update convergence tolerance [O]
# ==========================================================================================
# Meaning:   Convergence tolerance adopted for the convergence of the Newton-Raphson
#            iterative scheme associated to state update of a nonlinear material
#            constitutive model from CRATE.
#
# Syntax:    SU_Convergence_Tolerance
#            x
#
# x:         float (default to 1e-6)
# ------------------------------------------------------------------------------------------
[insert here]




#                                                        Clustering data standardization [O]
# ==========================================================================================
# Meaning:   Method employed to standardize the global clustering data matrix.
#
# Syntax:    Standardization_Method x
#
# x:         1 - Min-Max Scaler (default)
#            2 - Standard Normal Distribution Scaler
# ------------------------------------------------------------------------------------------
[insert here]




#                                                        Clustering adaptivity frequency [O]
# ==========================================================================================
# Meaning:   Frequency of clustering adaptivity analysis (relative to the macroscale loading
#            increments) for each adaptive cluster-reduced material phase.
#
# Syntax:    Clustering_Adaptivity_Frequency
#            phase_ID x
#            phase_ID x
#            ...
#
# phase_ID:  integer (must be an adaptive material phase)
# x:         all     - All macroscale loading increments (default)
#            every x - Every x (x: integer) macroscale loading increments
#            none    - Clustering adaptivity analysis is switched off
# ------------------------------------------------------------------------------------------
[insert here]




#                                                           Clustering adaptivity output [O]
# ==========================================================================================
# Meaning:   Output of data to the '.screen' file associated to the clustering adaptivity
#            (adaptivity procedures execution summary and time table).
#
# Syntax:    Clustering_Adaptivity_Output
#
# ------------------------------------------------------------------------------------------
[insert here]




#                                                           Clustering adaptivity output [O]
# ==========================================================================================
# Meaning:   Output of data associated with voxel material-related quantities
#            (.voxout file). Quantities are written for every converged macroscale loading
#            increment. In the current version there are no options concerning this output
#            and three material-related quantities are written for each voxel on each
#            increment: (1) Von Mises equivalent stress, (2) accumulated plastic strain and
#            (3) accumulated plastic strain energy density.
#
# Syntax:    Voxels_Output
#
# Note: This option should be used with caution as the output file can easily scale to
#       several GB depending on the number of voxels and number of increments.
# ------------------------------------------------------------------------------------------
[insert here]




#                                                                VTK (XML format) output [O]
# ==========================================================================================
# Meaning:   Output of data associated to snapshots (macroscale loading increments) of the
#            microscale equilibrium problem solution into VTK files (XML format).
#
# Syntax:    VTK_Output [a, b, c, ...]
#
# a:         all (default) or every x (where x: integer (output every x increments))
# b:         all_variables (output all state variables, default) or common_variables (output
#            only the state variables common to all constitutive models)
# ------------------------------------------------------------------------------------------
[insert here]
