#
# CRATE (Clustering-based Nonlinear Analysis of Materials) - Input data file
# =============================================================================
#
# Example:
#
# 2D plane-strain infinitesimal strains simulation of a 2-phase heterogeneous
# material characterized by randomly distributed circular particles (volume
# fraction = 30%) embedded in a matrix (volume fraction = 70%).
#
# The matrix material phase constitutive behavior is governed by the von Mises
# isotropic elasto-plastic constitutive model with isotropic hardening, whereas
# the particle's material phase is governed by the isotropic linear elastic
# constitutive model.
#
# The 2D heterogeneous material RVE is subjected to a complex non-monotonic
# loading path comprising three loading subpaths under tension, shear and
# compression.
#
# The micro-scale equilibrium problem is solved with the Self-Consistent
# Clustering Analysis (SCA).
#
#
# Source: Paper
#
# Liu, Z., Bessa, M., and Liu, W. K. (2016). Self-consistent clustering
# analysis: An efficient multi-scale scheme for inelastic heterogeneous
# materials. Computer Methods in Applied Mechanics and Engineering,
# 306:319–341.
#
# =============================================================================

#                                                        Strain formulation [M]
# =============================================================================
Strain_Formulation 1


#                                                              Problem type [M]
# =============================================================================
Problem_Type 1


#                                                            RVE dimensions [M]
# =============================================================================
RVE_Dimensions
1.0 1.0


#                                                           Material phases [M]
# =============================================================================
Material_Phases 2
1 von_mises 2
  elastic_symmetry isotropic 2
    E 100
    v 0.3
  isotropic_hardening piecewise_linear 399
    hp 0.00000000e+00  5.00000000e-01
    hp 4.04040404e-04  5.02020202e-01
    hp 8.08080808e-04  5.04040404e-01
    hp 1.21212121e-03  5.06060606e-01
    hp 1.61616162e-03  5.08080808e-01
    hp 2.02020202e-03  5.10101010e-01
    hp 2.42424242e-03  5.12121212e-01
    hp 2.82828283e-03  5.14141414e-01
    hp 3.23232323e-03  5.16161616e-01
    hp 3.63636364e-03  5.18181818e-01
    hp 4.04040404e-03  5.20202020e-01
    hp 4.44444444e-03  5.22222222e-01
    hp 4.84848485e-03  5.24242424e-01
    hp 5.25252525e-03  5.26262626e-01
    hp 5.65656566e-03  5.28282828e-01
    hp 6.06060606e-03  5.30303030e-01
    hp 6.46464646e-03  5.32323232e-01
    hp 6.86868687e-03  5.34343434e-01
    hp 7.27272727e-03  5.36363636e-01
    hp 7.67676768e-03  5.38383838e-01
    hp 8.08080808e-03  5.40404040e-01
    hp 8.48484848e-03  5.42424242e-01
    hp 8.88888889e-03  5.44444444e-01
    hp 9.29292929e-03  5.46464646e-01
    hp 9.69696970e-03  5.48484848e-01
    hp 1.01010101e-02  5.50505051e-01
    hp 1.05050505e-02  5.52525253e-01
    hp 1.09090909e-02  5.54545455e-01
    hp 1.13131313e-02  5.56565657e-01
    hp 1.17171717e-02  5.58585859e-01
    hp 1.21212121e-02  5.60606061e-01
    hp 1.25252525e-02  5.62626263e-01
    hp 1.29292929e-02  5.64646465e-01
    hp 1.33333333e-02  5.66666667e-01
    hp 1.37373737e-02  5.68686869e-01
    hp 1.41414141e-02  5.70707071e-01
    hp 1.45454545e-02  5.72727273e-01
    hp 1.49494949e-02  5.74747475e-01
    hp 1.53535354e-02  5.76767677e-01
    hp 1.57575758e-02  5.78787879e-01
    hp 1.61616162e-02  5.80808081e-01
    hp 1.65656566e-02  5.82828283e-01
    hp 1.69696970e-02  5.84848485e-01
    hp 1.73737374e-02  5.86868687e-01
    hp 1.77777778e-02  5.88888889e-01
    hp 1.81818182e-02  5.90909091e-01
    hp 1.85858586e-02  5.92929293e-01
    hp 1.89898990e-02  5.94949495e-01
    hp 1.93939394e-02  5.96969697e-01
    hp 1.97979798e-02  5.98989899e-01
    hp 2.02020202e-02  6.01010101e-01
    hp 2.06060606e-02  6.03030303e-01
    hp 2.10101010e-02  6.05050505e-01
    hp 2.14141414e-02  6.07070707e-01
    hp 2.18181818e-02  6.09090909e-01
    hp 2.22222222e-02  6.11111111e-01
    hp 2.26262626e-02  6.13131313e-01
    hp 2.30303030e-02  6.15151515e-01
    hp 2.34343434e-02  6.17171717e-01
    hp 2.38383838e-02  6.19191919e-01
    hp 2.42424242e-02  6.21212121e-01
    hp 2.46464646e-02  6.23232323e-01
    hp 2.50505051e-02  6.25252525e-01
    hp 2.54545455e-02  6.27272727e-01
    hp 2.58585859e-02  6.29292929e-01
    hp 2.62626263e-02  6.31313131e-01
    hp 2.66666667e-02  6.33333333e-01
    hp 2.70707071e-02  6.35353535e-01
    hp 2.74747475e-02  6.37373737e-01
    hp 2.78787879e-02  6.39393939e-01
    hp 2.82828283e-02  6.41414141e-01
    hp 2.86868687e-02  6.43434343e-01
    hp 2.90909091e-02  6.45454545e-01
    hp 2.94949495e-02  6.47474747e-01
    hp 2.98989899e-02  6.49494949e-01
    hp 3.03030303e-02  6.51515152e-01
    hp 3.07070707e-02  6.53535354e-01
    hp 3.11111111e-02  6.55555556e-01
    hp 3.15151515e-02  6.57575758e-01
    hp 3.19191919e-02  6.59595960e-01
    hp 3.23232323e-02  6.61616162e-01
    hp 3.27272727e-02  6.63636364e-01
    hp 3.31313131e-02  6.65656566e-01
    hp 3.35353535e-02  6.67676768e-01
    hp 3.39393939e-02  6.69696970e-01
    hp 3.43434343e-02  6.71717172e-01
    hp 3.47474747e-02  6.73737374e-01
    hp 3.51515152e-02  6.75757576e-01
    hp 3.55555556e-02  6.77777778e-01
    hp 3.59595960e-02  6.79797980e-01
    hp 3.63636364e-02  6.81818182e-01
    hp 3.67676768e-02  6.83838384e-01
    hp 3.71717172e-02  6.85858586e-01
    hp 3.75757576e-02  6.87878788e-01
    hp 3.79797980e-02  6.89898990e-01
    hp 3.83838384e-02  6.91919192e-01
    hp 3.87878788e-02  6.93939394e-01
    hp 3.91919192e-02  6.95959596e-01
    hp 3.95959596e-02  6.97979798e-01
    hp 4.00000000e-02  7.00000000e-01
    hp 4.65551839e-02  7.13110368e-01
    hp 5.31103679e-02  7.26220736e-01
    hp 5.96655518e-02  7.39331104e-01
    hp 6.62207358e-02  7.52441472e-01
    hp 7.27759197e-02  7.65551839e-01
    hp 7.93311037e-02  7.78662207e-01
    hp 8.58862876e-02  7.91772575e-01
    hp 9.24414716e-02  8.04882943e-01
    hp 9.89966555e-02  8.17993311e-01
    hp 1.05551839e-01  8.31103679e-01
    hp 1.12107023e-01  8.44214047e-01
    hp 1.18662207e-01  8.57324415e-01
    hp 1.25217391e-01  8.70434783e-01
    hp 1.31772575e-01  8.83545151e-01
    hp 1.38327759e-01  8.96655518e-01
    hp 1.44882943e-01  9.09765886e-01
    hp 1.51438127e-01  9.22876254e-01
    hp 1.57993311e-01  9.35986622e-01
    hp 1.64548495e-01  9.49096990e-01
    hp 1.71103679e-01  9.62207358e-01
    hp 1.77658863e-01  9.75317726e-01
    hp 1.84214047e-01  9.88428094e-01
    hp 1.90769231e-01  1.00153846e+00
    hp 1.97324415e-01  1.01464883e+00
    hp 2.03879599e-01  1.02775920e+00
    hp 2.10434783e-01  1.04086957e+00
    hp 2.16989967e-01  1.05397993e+00
    hp 2.23545151e-01  1.06709030e+00
    hp 2.30100334e-01  1.08020067e+00
    hp 2.36655518e-01  1.09331104e+00
    hp 2.43210702e-01  1.10642140e+00
    hp 2.49765886e-01  1.11953177e+00
    hp 2.56321070e-01  1.13264214e+00
    hp 2.62876254e-01  1.14575251e+00
    hp 2.69431438e-01  1.15886288e+00
    hp 2.75986622e-01  1.17197324e+00
    hp 2.82541806e-01  1.18508361e+00
    hp 2.89096990e-01  1.19819398e+00
    hp 2.95652174e-01  1.21130435e+00
    hp 3.02207358e-01  1.22441472e+00
    hp 3.08762542e-01  1.23752508e+00
    hp 3.15317726e-01  1.25063545e+00
    hp 3.21872910e-01  1.26374582e+00
    hp 3.28428094e-01  1.27685619e+00
    hp 3.34983278e-01  1.28996656e+00
    hp 3.41538462e-01  1.30307692e+00
    hp 3.48093645e-01  1.31618729e+00
    hp 3.54648829e-01  1.32929766e+00
    hp 3.61204013e-01  1.34240803e+00
    hp 3.67759197e-01  1.35551839e+00
    hp 3.74314381e-01  1.36862876e+00
    hp 3.80869565e-01  1.38173913e+00
    hp 3.87424749e-01  1.39484950e+00
    hp 3.93979933e-01  1.40795987e+00
    hp 4.00535117e-01  1.42107023e+00
    hp 4.07090301e-01  1.43418060e+00
    hp 4.13645485e-01  1.44729097e+00
    hp 4.20200669e-01  1.46040134e+00
    hp 4.26755853e-01  1.47351171e+00
    hp 4.33311037e-01  1.48662207e+00
    hp 4.39866221e-01  1.49973244e+00
    hp 4.46421405e-01  1.51284281e+00
    hp 4.52976589e-01  1.52595318e+00
    hp 4.59531773e-01  1.53906355e+00
    hp 4.66086957e-01  1.55217391e+00
    hp 4.72642140e-01  1.56528428e+00
    hp 4.79197324e-01  1.57839465e+00
    hp 4.85752508e-01  1.59150502e+00
    hp 4.92307692e-01  1.60461538e+00
    hp 4.98862876e-01  1.61772575e+00
    hp 5.05418060e-01  1.63083612e+00
    hp 5.11973244e-01  1.64394649e+00
    hp 5.18528428e-01  1.65705686e+00
    hp 5.25083612e-01  1.67016722e+00
    hp 5.31638796e-01  1.68327759e+00
    hp 5.38193980e-01  1.69638796e+00
    hp 5.44749164e-01  1.70949833e+00
    hp 5.51304348e-01  1.72260870e+00
    hp 5.57859532e-01  1.73571906e+00
    hp 5.64414716e-01  1.74882943e+00
    hp 5.70969900e-01  1.76193980e+00
    hp 5.77525084e-01  1.77505017e+00
    hp 5.84080268e-01  1.78816054e+00
    hp 5.90635452e-01  1.80127090e+00
    hp 5.97190635e-01  1.81438127e+00
    hp 6.03745819e-01  1.82749164e+00
    hp 6.10301003e-01  1.84060201e+00
    hp 6.16856187e-01  1.85371237e+00
    hp 6.23411371e-01  1.86682274e+00
    hp 6.29966555e-01  1.87993311e+00
    hp 6.36521739e-01  1.89304348e+00
    hp 6.43076923e-01  1.90615385e+00
    hp 6.49632107e-01  1.91926421e+00
    hp 6.56187291e-01  1.93237458e+00
    hp 6.62742475e-01  1.94548495e+00
    hp 6.69297659e-01  1.95859532e+00
    hp 6.75852843e-01  1.97170569e+00
    hp 6.82408027e-01  1.98481605e+00
    hp 6.88963211e-01  1.99792642e+00
    hp 6.95518395e-01  2.01103679e+00
    hp 7.02073579e-01  2.02414716e+00
    hp 7.08628763e-01  2.03725753e+00
    hp 7.15183946e-01  2.05036789e+00
    hp 7.21739130e-01  2.06347826e+00
    hp 7.28294314e-01  2.07658863e+00
    hp 7.34849498e-01  2.08969900e+00
    hp 7.41404682e-01  2.10280936e+00
    hp 7.47959866e-01  2.11591973e+00
    hp 7.54515050e-01  2.12903010e+00
    hp 7.61070234e-01  2.14214047e+00
    hp 7.67625418e-01  2.15525084e+00
    hp 7.74180602e-01  2.16836120e+00
    hp 7.80735786e-01  2.18147157e+00
    hp 7.87290970e-01  2.19458194e+00
    hp 7.93846154e-01  2.20769231e+00
    hp 8.00401338e-01  2.22080268e+00
    hp 8.06956522e-01  2.23391304e+00
    hp 8.13511706e-01  2.24702341e+00
    hp 8.20066890e-01  2.26013378e+00
    hp 8.26622074e-01  2.27324415e+00
    hp 8.33177258e-01  2.28635452e+00
    hp 8.39732441e-01  2.29946488e+00
    hp 8.46287625e-01  2.31257525e+00
    hp 8.52842809e-01  2.32568562e+00
    hp 8.59397993e-01  2.33879599e+00
    hp 8.65953177e-01  2.35190635e+00
    hp 8.72508361e-01  2.36501672e+00
    hp 8.79063545e-01  2.37812709e+00
    hp 8.85618729e-01  2.39123746e+00
    hp 8.92173913e-01  2.40434783e+00
    hp 8.98729097e-01  2.41745819e+00
    hp 9.05284281e-01  2.43056856e+00
    hp 9.11839465e-01  2.44367893e+00
    hp 9.18394649e-01  2.45678930e+00
    hp 9.24949833e-01  2.46989967e+00
    hp 9.31505017e-01  2.48301003e+00
    hp 9.38060201e-01  2.49612040e+00
    hp 9.44615385e-01  2.50923077e+00
    hp 9.51170569e-01  2.52234114e+00
    hp 9.57725753e-01  2.53545151e+00
    hp 9.64280936e-01  2.54856187e+00
    hp 9.70836120e-01  2.56167224e+00
    hp 9.77391304e-01  2.57478261e+00
    hp 9.83946488e-01  2.58789298e+00
    hp 9.90501672e-01  2.60100334e+00
    hp 9.97056856e-01  2.61411371e+00
    hp 1.00361204e+00  2.62722408e+00
    hp 1.01016722e+00  2.64033445e+00
    hp 1.01672241e+00  2.65344482e+00
    hp 1.02327759e+00  2.66655518e+00
    hp 1.02983278e+00  2.67966555e+00
    hp 1.03638796e+00  2.69277592e+00
    hp 1.04294314e+00  2.70588629e+00
    hp 1.04949833e+00  2.71899666e+00
    hp 1.05605351e+00  2.73210702e+00
    hp 1.06260870e+00  2.74521739e+00
    hp 1.06916388e+00  2.75832776e+00
    hp 1.07571906e+00  2.77143813e+00
    hp 1.08227425e+00  2.78454849e+00
    hp 1.08882943e+00  2.79765886e+00
    hp 1.09538462e+00  2.81076923e+00
    hp 1.10193980e+00  2.82387960e+00
    hp 1.10849498e+00  2.83698997e+00
    hp 1.11505017e+00  2.85010033e+00
    hp 1.12160535e+00  2.86321070e+00
    hp 1.12816054e+00  2.87632107e+00
    hp 1.13471572e+00  2.88943144e+00
    hp 1.14127090e+00  2.90254181e+00
    hp 1.14782609e+00  2.91565217e+00
    hp 1.15438127e+00  2.92876254e+00
    hp 1.16093645e+00  2.94187291e+00
    hp 1.16749164e+00  2.95498328e+00
    hp 1.17404682e+00  2.96809365e+00
    hp 1.18060201e+00  2.98120401e+00
    hp 1.18715719e+00  2.99431438e+00
    hp 1.19371237e+00  3.00742475e+00
    hp 1.20026756e+00  3.02053512e+00
    hp 1.20682274e+00  3.03364548e+00
    hp 1.21337793e+00  3.04675585e+00
    hp 1.21993311e+00  3.05986622e+00
    hp 1.22648829e+00  3.07297659e+00
    hp 1.23304348e+00  3.08608696e+00
    hp 1.23959866e+00  3.09919732e+00
    hp 1.24615385e+00  3.11230769e+00
    hp 1.25270903e+00  3.12541806e+00
    hp 1.25926421e+00  3.13852843e+00
    hp 1.26581940e+00  3.15163880e+00
    hp 1.27237458e+00  3.16474916e+00
    hp 1.27892977e+00  3.17785953e+00
    hp 1.28548495e+00  3.19096990e+00
    hp 1.29204013e+00  3.20408027e+00
    hp 1.29859532e+00  3.21719064e+00
    hp 1.30515050e+00  3.23030100e+00
    hp 1.31170569e+00  3.24341137e+00
    hp 1.31826087e+00  3.25652174e+00
    hp 1.32481605e+00  3.26963211e+00
    hp 1.33137124e+00  3.28274247e+00
    hp 1.33792642e+00  3.29585284e+00
    hp 1.34448161e+00  3.30896321e+00
    hp 1.35103679e+00  3.32207358e+00
    hp 1.35759197e+00  3.33518395e+00
    hp 1.36414716e+00  3.34829431e+00
    hp 1.37070234e+00  3.36140468e+00
    hp 1.37725753e+00  3.37451505e+00
    hp 1.38381271e+00  3.38762542e+00
    hp 1.39036789e+00  3.40073579e+00
    hp 1.39692308e+00  3.41384615e+00
    hp 1.40347826e+00  3.42695652e+00
    hp 1.41003344e+00  3.44006689e+00
    hp 1.41658863e+00  3.45317726e+00
    hp 1.42314381e+00  3.46628763e+00
    hp 1.42969900e+00  3.47939799e+00
    hp 1.43625418e+00  3.49250836e+00
    hp 1.44280936e+00  3.50561873e+00
    hp 1.44936455e+00  3.51872910e+00
    hp 1.45591973e+00  3.53183946e+00
    hp 1.46247492e+00  3.54494983e+00
    hp 1.46903010e+00  3.55806020e+00
    hp 1.47558528e+00  3.57117057e+00
    hp 1.48214047e+00  3.58428094e+00
    hp 1.48869565e+00  3.59739130e+00
    hp 1.49525084e+00  3.61050167e+00
    hp 1.50180602e+00  3.62361204e+00
    hp 1.50836120e+00  3.63672241e+00
    hp 1.51491639e+00  3.64983278e+00
    hp 1.52147157e+00  3.66294314e+00
    hp 1.52802676e+00  3.67605351e+00
    hp 1.53458194e+00  3.68916388e+00
    hp 1.54113712e+00  3.70227425e+00
    hp 1.54769231e+00  3.71538462e+00
    hp 1.55424749e+00  3.72849498e+00
    hp 1.56080268e+00  3.74160535e+00
    hp 1.56735786e+00  3.75471572e+00
    hp 1.57391304e+00  3.76782609e+00
    hp 1.58046823e+00  3.78093645e+00
    hp 1.58702341e+00  3.79404682e+00
    hp 1.59357860e+00  3.80715719e+00
    hp 1.60013378e+00  3.82026756e+00
    hp 1.60668896e+00  3.83337793e+00
    hp 1.61324415e+00  3.84648829e+00
    hp 1.61979933e+00  3.85959866e+00
    hp 1.62635452e+00  3.87270903e+00
    hp 1.63290970e+00  3.88581940e+00
    hp 1.63946488e+00  3.89892977e+00
    hp 1.64602007e+00  3.91204013e+00
    hp 1.65257525e+00  3.92515050e+00
    hp 1.65913043e+00  3.93826087e+00
    hp 1.66568562e+00  3.95137124e+00
    hp 1.67224080e+00  3.96448161e+00
    hp 1.67879599e+00  3.97759197e+00
    hp 1.68535117e+00  3.99070234e+00
    hp 1.69190635e+00  4.00381271e+00
    hp 1.69846154e+00  4.01692308e+00
    hp 1.70501672e+00  4.03003344e+00
    hp 1.71157191e+00  4.04314381e+00
    hp 1.71812709e+00  4.05625418e+00
    hp 1.72468227e+00  4.06936455e+00
    hp 1.73123746e+00  4.08247492e+00
    hp 1.73779264e+00  4.09558528e+00
    hp 1.74434783e+00  4.10869565e+00
    hp 1.75090301e+00  4.12180602e+00
    hp 1.75745819e+00  4.13491639e+00
    hp 1.76401338e+00  4.14802676e+00
    hp 1.77056856e+00  4.16113712e+00
    hp 1.77712375e+00  4.17424749e+00
    hp 1.78367893e+00  4.18735786e+00
    hp 1.79023411e+00  4.20046823e+00
    hp 1.79678930e+00  4.21357860e+00
    hp 1.80334448e+00  4.22668896e+00
    hp 1.80989967e+00  4.23979933e+00
    hp 1.81645485e+00  4.25290970e+00
    hp 1.82301003e+00  4.26602007e+00
    hp 1.82956522e+00  4.27913043e+00
    hp 1.83612040e+00  4.29224080e+00
    hp 1.84267559e+00  4.30535117e+00
    hp 1.84923077e+00  4.31846154e+00
    hp 1.85578595e+00  4.33157191e+00
    hp 1.86234114e+00  4.34468227e+00
    hp 1.86889632e+00  4.35779264e+00
    hp 1.87545151e+00  4.37090301e+00
    hp 1.88200669e+00  4.38401338e+00
    hp 1.88856187e+00  4.39712375e+00
    hp 1.89511706e+00  4.41023411e+00
    hp 1.90167224e+00  4.42334448e+00
    hp 1.90822742e+00  4.43645485e+00
    hp 1.91478261e+00  4.44956522e+00
    hp 1.92133779e+00  4.46267559e+00
    hp 1.92789298e+00  4.47578595e+00
    hp 1.93444816e+00  4.48889632e+00
    hp 1.94100334e+00  4.50200669e+00
    hp 1.94755853e+00  4.51511706e+00
    hp 1.95411371e+00  4.52822742e+00
    hp 1.96066890e+00  4.54133779e+00
    hp 1.96722408e+00  4.55444816e+00
    hp 1.97377926e+00  4.56755853e+00
    hp 1.98033445e+00  4.58066890e+00
    hp 1.98688963e+00  4.59377926e+00
    hp 1.99344482e+00  4.60688963e+00
    hp 2.00000000e+00  4.62000000e+00
2 elastic 1
  elastic_symmetry isotropic 2
      E 500
      v 0.19


#                                                        Macroscale loading [M]
# =============================================================================
Macroscale_Loading 3

Macroscale_Strain 3
E11 5.0e-2 -5.0e-2 0.0e-3
E21 0.0e-3  2.5e-2 0.0e-3
E12 0.0e-3  2.5e-2 0.0e-3
E22 0.0e-3  0.0e-3 0.0e-3

Macroscale_Stress 3
S11 0.0e-3 0.0e-3 0.0e-3
S21 0.0e-3 0.0e-3 0.0e-3
S12 0.0e-3 0.0e-3 0.0e-3
S22 0.0e-3 0.0e-3 0.0e-3

Mixed_Prescription_Index
0 0 0
0 0 0
0 0 0
1 1 1


#                                                   Cluster analysis scheme [M]
# =============================================================================
Cluster_Analysis_Scheme
1 static
  base_clustering
  1 1
2 static
  base_clustering
  1 1


#                                                        Number of clusters [M]
# =============================================================================
Number_of_Clusters
1 2
2 1


#                                                    Loading incrementation [M]
# =============================================================================
#Number_of_Load_Increments 200

Increment_List
200: 0.005 | 200: 0.005 | 200: 0.005 


#                                               Spatial discretization file [M]
# =============================================================================
Discretization_File
2d/fiber_reinforced_composite/Disk_50_0.3_600_600.rgmsh.npy


#                                                    Self-Consistent scheme [O]
# =============================================================================
Self_Consistent_Scheme regression 2
E_init init_eff_tangent
v_init init_eff_tangent


#                                       Clustering data DNS solution method [O]
# =============================================================================
Clustering_Solution_Method 1


#                       Self-Consistent scheme maximum number of iterations [O]
# =============================================================================
SCS_Max_Number_of_Iterations 20


#                              Self-Consistent scheme convergence tolerance [O]
# =============================================================================
SCS_Convergence_Tolerance
1e-2


#                          Equilibrium Newton-Raphson convergence tolerance [O]
# =============================================================================
Convergence_Tolerance
1e-6


#                                           Clustering data standardization [O]
# =============================================================================
Standardization_Method 1


#                                                 Reference material output [O]
# =============================================================================
Reference_Material_Output


#                                                   VTK (XML format) output [O]
# =============================================================================
VTK_Output every 50




