crate.clustering.rveelasticdatabase.FFTBasicScheme
==================================================

.. currentmodule:: crate.clustering.rveelasticdatabase

.. autoclass:: FFTBasicScheme
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~FFTBasicScheme.compute_rve_local_response
      ~FFTBasicScheme.get_hom_stress_strain
   
   

   
   
   

   .. rubric:: Methods