crate.clustering.clusteringphase.CRMP
=====================================

.. currentmodule:: crate.clustering.clusteringphase

.. autoclass:: CRMP
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~CRMP.get_clustering_type
      ~CRMP.get_n_clusters
      ~CRMP.get_valid_clust_algs
      ~CRMP.perform_base_clustering
   
   

   
   
   

   .. rubric:: Methods