cratepy.optimization.optimizationfunction.RelativeRootMeanSquaredError
======================================================================

.. currentmodule:: cratepy.optimization.optimizationfunction

.. autoclass:: RelativeRootMeanSquaredError
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~RelativeRootMeanSquaredError.loss
   
   

   
   
   

   .. rubric:: Methods