crate.clustering.clusteringalgs.AgglomerativeAlgorithm
======================================================

.. currentmodule:: crate.clustering.clusteringalgs

.. autoclass:: AgglomerativeAlgorithm
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~AgglomerativeAlgorithm.get_linkage_matrix
      ~AgglomerativeAlgorithm.perform_clustering
   
   

   
   
   

   .. rubric:: Methods