cratepy.clustering.adaptivity.crve\_adaptivity.MaterialQuantitiesComputer
=========================================================================

.. currentmodule:: cratepy.clustering.adaptivity.crve_adaptivity

.. autoclass:: MaterialQuantitiesComputer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~MaterialQuantitiesComputer.get_vm_strain
      ~MaterialQuantitiesComputer.get_vm_stress
   
   

   
   
   

   .. rubric:: Methods