cratepy.ioput.incoutputfiles.efftanoutput.EffTanOutput
======================================================

.. currentmodule:: cratepy.ioput.incoutputfiles.efftanoutput

.. autoclass:: EffTanOutput
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: List of Public Methods

   .. autosummary::
      :nosignatures:
   
      ~EffTanOutput.init_file
      ~EffTanOutput.rewind_file
      ~EffTanOutput.write_file
   
   

   
   
   

   .. rubric:: Methods