#
# CRATE (Clustering-based Nonlinear Analysis of Materials) - Input data file
# =============================================================================
#
# Example:
#
# 2D plane-strain finite strains simulation of a 2-phase heterogeneous material
# characterized by randomly distributed circular particles
# (volume fraction = 30%) embedded in a matrix (volume fraction = 70%).
#
# The matrix material phase constitutive behavior is governed by a
# hyperelastic-based finite strain formulation of the von Mises isotropic
# elasto-plastic constitutive model with isotropic hardening, whereas the
# particle's material phase is governed by the Hencky isotropic hyperelastic
# constitutive model.
#
# The 2D heterogeneous material RVE is subjected to a uniaxial tension
# macro-scale strain-driven monotonic loading path.
#
# The micro-scale equilibrium problem is solved with the finite strain
# extension of the Self-Consistent Clustering Analysis (SCA) compatible with
# multiplicative kinematics, keeping the homogeneous (fictitious) reference
# material properties constant.
#
# =============================================================================

#                                                        Strain formulation [M]
# =============================================================================
Strain_Formulation 2


#                                                              Problem type [M]
# =============================================================================
Problem_Type 1


#                                                            RVE dimensions [M]
# =============================================================================
RVE_Dimensions
1.0 1.0


#                                                           Material phases [M]
# =============================================================================
Material_Phases 2
1 von_mises 2
  elastic_symmetry isotropic 2
    E 100
    v 0.3
  isotropic_hardening piecewise_linear 200
    hp  0.00000000e+00  5.00000000e+00
    hp  1.00502513e-02  5.04764222e+00
    hp  2.01005025e-02  5.06286429e+00
    hp  3.01507538e-02  5.07393337e+00
    hp  4.02010050e-02  5.08294993e+00
    hp  5.02512563e-02  5.09069431e+00
    hp  6.03015075e-02  5.09755567e+00
    hp  7.03517588e-02  5.10376030e+00
    hp  8.04020101e-02  5.10945309e+00
    hp  9.04522613e-02  5.11473318e+00
    hp  1.00502513e-01  5.11967185e+00
    hp  1.10552764e-01  5.12432232e+00
    hp  1.20603015e-01  5.12872548e+00
    hp  1.30653266e-01  5.13291358e+00
    hp  1.40703518e-01  5.13691254e+00
    hp  1.50753769e-01  5.14074356e+00
    hp  1.60804020e-01  5.14442421e+00
    hp  1.70854271e-01  5.14796929e+00
    hp  1.80904523e-01  5.15139134e+00
    hp  1.90954774e-01  5.15470112e+00
    hp  2.01005025e-01  5.15790796e+00
    hp  2.11055276e-01  5.16101997e+00
    hp  2.21105528e-01  5.16404428e+00
    hp  2.31155779e-01  5.16698719e+00
    hp  2.41206030e-01  5.16985429e+00
    hp  2.51256281e-01  5.17265057e+00
    hp  2.61306533e-01  5.17538052e+00
    hp  2.71356784e-01  5.17804818e+00
    hp  2.81407035e-01  5.18065718e+00
    hp  2.91457286e-01  5.18321086e+00
    hp  3.01507538e-01  5.18571224e+00
    hp  3.11557789e-01  5.18816407e+00
    hp  3.21608040e-01  5.19056889e+00
    hp  3.31658291e-01  5.19292904e+00
    hp  3.41708543e-01  5.19524665e+00
    hp  3.51758794e-01  5.19752371e+00
    hp  3.61809045e-01  5.19976207e+00
    hp  3.71859296e-01  5.20196342e+00
    hp  3.81909548e-01  5.20412935e+00
    hp  3.91959799e-01  5.20626135e+00
    hp  4.02010050e-01  5.20836080e+00
    hp  4.12060302e-01  5.21042899e+00
    hp  4.22110553e-01  5.21246712e+00
    hp  4.32160804e-01  5.21447635e+00
    hp  4.42211055e-01  5.21645773e+00
    hp  4.52261307e-01  5.21841227e+00
    hp  4.62311558e-01  5.22034092e+00
    hp  4.72361809e-01  5.22224457e+00
    hp  4.82412060e-01  5.22412408e+00
    hp  4.92462312e-01  5.22598023e+00
    hp  5.02512563e-01  5.22781380e+00
    hp  5.12562814e-01  5.22962549e+00
    hp  5.22613065e-01  5.23141599e+00
    hp  5.32663317e-01  5.23318594e+00
    hp  5.42713568e-01  5.23493598e+00
    hp  5.52763819e-01  5.23666667e+00
    hp  5.62814070e-01  5.23837858e+00
    hp  5.72864322e-01  5.24007225e+00
    hp  5.82914573e-01  5.24174818e+00
    hp  5.92964824e-01  5.24340687e+00
    hp  6.03015075e-01  5.24504877e+00
    hp  6.13065327e-01  5.24667433e+00
    hp  6.23115578e-01  5.24828398e+00
    hp  6.33165829e-01  5.24987813e+00
    hp  6.43216080e-01  5.25145716e+00
    hp  6.53266332e-01  5.25302146e+00
    hp  6.63316583e-01  5.25457139e+00
    hp  6.73366834e-01  5.25610729e+00
    hp  6.83417085e-01  5.25762950e+00
    hp  6.93467337e-01  5.25913833e+00
    hp  7.03517588e-01  5.26063410e+00
    hp  7.13567839e-01  5.26211710e+00
    hp  7.23618090e-01  5.26358763e+00
    hp  7.33668342e-01  5.26504595e+00
    hp  7.43718593e-01  5.26649233e+00
    hp  7.53768844e-01  5.26792703e+00
    hp  7.63819095e-01  5.26935030e+00
    hp  7.73869347e-01  5.27076237e+00
    hp  7.83919598e-01  5.27216349e+00
    hp  7.93969849e-01  5.27355387e+00
    hp  8.04020101e-01  5.27493373e+00
    hp  8.14070352e-01  5.27630327e+00
    hp  8.24120603e-01  5.27766271e+00
    hp  8.34170854e-01  5.27901224e+00
    hp  8.44221106e-01  5.28035205e+00
    hp  8.54271357e-01  5.28168232e+00
    hp  8.64321608e-01  5.28300324e+00
    hp  8.74371859e-01  5.28431497e+00
    hp  8.84422111e-01  5.28561768e+00
    hp  8.94472362e-01  5.28691155e+00
    hp  9.04522613e-01  5.28819671e+00
    hp  9.14572864e-01  5.28947334e+00
    hp  9.24623116e-01  5.29074158e+00
    hp  9.34673367e-01  5.29200158e+00
    hp  9.44723618e-01  5.29325347e+00
    hp  9.54773869e-01  5.29449740e+00
    hp  9.64824121e-01  5.29573349e+00
    hp  9.74874372e-01  5.29696189e+00
    hp  9.84924623e-01  5.29818271e+00
    hp  9.94974874e-01  5.29939607e+00
    hp  1.00502513e+00  5.30060211e+00
    hp  1.01507538e+00  5.30180093e+00
    hp  1.02512563e+00  5.30299265e+00
    hp  1.03517588e+00  5.30417738e+00
    hp  1.04522613e+00  5.30535523e+00
    hp  1.05527638e+00  5.30652630e+00
    hp  1.06532663e+00  5.30769070e+00
    hp  1.07537688e+00  5.30884853e+00
    hp  1.08542714e+00  5.30999988e+00
    hp  1.09547739e+00  5.31114485e+00
    hp  1.10552764e+00  5.31228354e+00
    hp  1.11557789e+00  5.31341604e+00
    hp  1.12562814e+00  5.31454243e+00
    hp  1.13567839e+00  5.31566280e+00
    hp  1.14572864e+00  5.31677723e+00
    hp  1.15577889e+00  5.31788582e+00
    hp  1.16582915e+00  5.31898864e+00
    hp  1.17587940e+00  5.32008577e+00
    hp  1.18592965e+00  5.32117729e+00
    hp  1.19597990e+00  5.32226327e+00
    hp  1.20603015e+00  5.32334379e+00
    hp  1.21608040e+00  5.32441892e+00
    hp  1.22613065e+00  5.32548873e+00
    hp  1.23618090e+00  5.32655329e+00
    hp  1.24623116e+00  5.32761268e+00
    hp  1.25628141e+00  5.32866694e+00
    hp  1.26633166e+00  5.32971617e+00
    hp  1.27638191e+00  5.33076040e+00
    hp  1.28643216e+00  5.33179972e+00
    hp  1.29648241e+00  5.33283417e+00
    hp  1.30653266e+00  5.33386382e+00
    hp  1.31658291e+00  5.33488874e+00
    hp  1.32663317e+00  5.33590897e+00
    hp  1.33668342e+00  5.33692457e+00
    hp  1.34673367e+00  5.33793560e+00
    hp  1.35678392e+00  5.33894211e+00
    hp  1.36683417e+00  5.33994416e+00
    hp  1.37688442e+00  5.34094180e+00
    hp  1.38693467e+00  5.34193508e+00
    hp  1.39698492e+00  5.34292405e+00
    hp  1.40703518e+00  5.34390876e+00
    hp  1.41708543e+00  5.34488926e+00
    hp  1.42713568e+00  5.34586559e+00
    hp  1.43718593e+00  5.34683781e+00
    hp  1.44723618e+00  5.34780596e+00
    hp  1.45728643e+00  5.34877008e+00
    hp  1.46733668e+00  5.34973022e+00
    hp  1.47738693e+00  5.35068643e+00
    hp  1.48743719e+00  5.35163873e+00
    hp  1.49748744e+00  5.35258719e+00
    hp  1.50753769e+00  5.35353183e+00
    hp  1.51758794e+00  5.35447271e+00
    hp  1.52763819e+00  5.35540985e+00
    hp  1.53768844e+00  5.35634330e+00
    hp  1.54773869e+00  5.35727309e+00
    hp  1.55778894e+00  5.35819927e+00
    hp  1.56783920e+00  5.35912188e+00
    hp  1.57788945e+00  5.36004094e+00
    hp  1.58793970e+00  5.36095649e+00
    hp  1.59798995e+00  5.36186858e+00
    hp  1.60804020e+00  5.36277723e+00
    hp  1.61809045e+00  5.36368247e+00
    hp  1.62814070e+00  5.36458435e+00
    hp  1.63819095e+00  5.36548290e+00
    hp  1.64824121e+00  5.36637815e+00
    hp  1.65829146e+00  5.36727012e+00
    hp  1.66834171e+00  5.36815886e+00
    hp  1.67839196e+00  5.36904439e+00
    hp  1.68844221e+00  5.36992675e+00
    hp  1.69849246e+00  5.37080596e+00
    hp  1.70854271e+00  5.37168205e+00
    hp  1.71859296e+00  5.37255506e+00
    hp  1.72864322e+00  5.37342501e+00
    hp  1.73869347e+00  5.37429193e+00
    hp  1.74874372e+00  5.37515585e+00
    hp  1.75879397e+00  5.37601679e+00
    hp  1.76884422e+00  5.37687479e+00
    hp  1.77889447e+00  5.37772987e+00
    hp  1.78894472e+00  5.37858205e+00
    hp  1.79899497e+00  5.37943137e+00
    hp  1.80904523e+00  5.38027785e+00
    hp  1.81909548e+00  5.38112150e+00
    hp  1.82914573e+00  5.38196237e+00
    hp  1.83919598e+00  5.38280047e+00
    hp  1.84924623e+00  5.38363582e+00
    hp  1.85929648e+00  5.38446846e+00
    hp  1.86934673e+00  5.38529840e+00
    hp  1.87939698e+00  5.38612566e+00
    hp  1.88944724e+00  5.38695028e+00
    hp  1.89949749e+00  5.38777227e+00
    hp  1.90954774e+00  5.38859165e+00
    hp  1.91959799e+00  5.38940845e+00
    hp  1.92964824e+00  5.39022269e+00
    hp  1.93969849e+00  5.39103438e+00
    hp  1.94974874e+00  5.39184356e+00
    hp  1.95979899e+00  5.39265024e+00
    hp  1.96984925e+00  5.39345444e+00
    hp  1.97989950e+00  5.39425618e+00
    hp  1.98994975e+00  5.39505549e+00
    hp  2.00000000e+00  5.39585237e+00
2 elastic 1
  elastic_symmetry isotropic 2
    E 500
    v 0.19


#                                                        Macroscale loading [M]
# =============================================================================
Macroscale_Loading 1

Macroscale_Strain 1
F11 1.2
F21 0.0
F12 0.0
F22 1.0


#                                                   Cluster analysis scheme [M]
# =============================================================================
Cluster_Analysis_Scheme
1 static
  base_clustering
  1 1
2 static
  base_clustering
  1 1


#                                                        Number of clusters [M]
# =============================================================================
Number_of_Clusters
1 120
2 60


#                                                    Loading incrementation [M]
# =============================================================================
Number_of_Load_Increments 200


#                                               Spatial discretization file [M]
# =============================================================================
Discretization_File
2d/fiber_reinforced_composite/Disk_50_0.3_400_400.rgmsh.npy


#                                                    Self-Consistent scheme [O]
# =============================================================================
Self_Consistent_Scheme none 2
E_init 40
v_init 0.28


#                                       Clustering data DNS solution method [O]
# =============================================================================
Clustering_Solution_Method 1


#                       Self-Consistent scheme maximum number of iterations [O]
# =============================================================================
SCS_Max_Number_of_Iterations 20


#                              Self-Consistent scheme convergence tolerance [O]
# =============================================================================
SCS_Convergence_Tolerance
1e-2


#                          Equilibrium Newton-Raphson convergence tolerance [O]
# =============================================================================
Convergence_Tolerance
1e-6


#                                           Clustering data standardization [O]
# =============================================================================
Standardization_Method 1


#                                                 Reference material output [O]
# =============================================================================
Reference_Material_Output


#                                                   VTK (XML format) output [O]
# =============================================================================
VTK_Output every 50




